{
 "kind": "discovery#restDescription",
 "etag": "\"_SAkL5LfohOjTvNX8memTU9s4HI/oK3YPFBu7DdHkhDMdXWGHeim2J8\"",
 "discoveryVersion": "v1",
 "id": "placeinendpoint:v1",
 "name": "placeinendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "pubci.com",
 "ownerName": "pubci.com",
 "packagePath": "simple_traveller",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://simpletravellerwebapp.appspot.com/_ah/api/placeinendpoint/v1/",
 "basePath": "/_ah/api/placeinendpoint/v1/",
 "rootUrl": "https://simpletravellerwebapp.appspot.com/_ah/api/",
 "servicePath": "placeinendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_PlaceIn": {
   "id": "CollectionResponse_PlaceIn",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "PlaceIn"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "PlaceIn": {
   "id": "PlaceIn",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "title": {
     "type": "string"
    },
    "tripKey": {
     "type": "string"
    },
    "type": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "getPlaceIn": {
   "id": "placeinendpoint.getPlaceIn",
   "path": "placein/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "PlaceIn"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertPlaceIn": {
   "id": "placeinendpoint.insertPlaceIn",
   "path": "placein",
   "httpMethod": "POST",
   "request": {
    "$ref": "PlaceIn",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "PlaceIn"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listPlaceIn": {
   "id": "placeinendpoint.listPlaceIn",
   "path": "placein",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_PlaceIn"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removePlaceIn": {
   "id": "placeinendpoint.removePlaceIn",
   "path": "placein/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updatePlaceIn": {
   "id": "placeinendpoint.updatePlaceIn",
   "path": "placein",
   "httpMethod": "PUT",
   "request": {
    "$ref": "PlaceIn",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "PlaceIn"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
